#Einstellungen Semtix
#Mon May 09 18:50:08 CEST 2016
vorlagenpfad=/home/semtix/semtixdb/vorlagen
deckblatt.auszahlungsdatei.kw=deckblatt_auszahlungsdatei_kw.odt
vorlage.bescheid.ablehnung=vorlage_bescheid_ablehnung.odt
deckblatt.auszahlungsdatei.hu=deckblatt_auszahlungsdatei_hu.odt
vorlage.bescheid.bar=vorlage_bescheid_bar.odt
vorlage.bescheid.bar.kulanz=
max.tabs=7
vorlage.nachfage.DE=vorlage_nachfage_DE.odt
vorlage.auszahlungsanordnung.finref=vorlage_auszahlungsanordnung_finref.odt
log4jpfad=/etc/semtixdb/log4j.properties
add.sonstige.haerten=4
vorlage.bescheid.ablehnung.kulanz=
hibernatepfad=/etc/semtixdb/hibernate.cfg.xml
vorlage.mahnung.DE=vorlage_mahnung_DE.odt
ausgabepfad=/home/semtix/semtixdb/druckausgabe
vorlage.nachfage.EN=vorlage_nachfage_EN.odt
deckblatt.auszahlungsdatei=deckblatt_auszahlungsdatei.odt
colors=false
vorlage.mahnung.EN=vorlage_mahnung_EN.odt
debug=true
vorlage.auszahlungsanordnung=vorlage_auszahlungsanordnung.odt
vorlage.bescheid.konto.kulanz=
vorlage.bescheid.konto=vorlage_bescheid_konto.odt
vorlage.auszahlungsanordnung.hu=vorlage_auszahlungsanordnung_hu.odt
vorlage.auszahlungsanordnung.charite=vorlage_auszahlungsanordnung_charite.odt
